org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

forge_enabled = true

# Mod
rayon_version = 1.4.0
maven_group = dev.lazurite

# Common
minecraft_version = 1.17.1
architectury_version = 2.6.35

# Fabric
fabric_loader_version = 0.12.4
fabric_api_version = 0.41.3+1.17

# Forge
forge_version = 37.0.104

# Mod Dependencies
libbulletjme_version = 12.4.1
transporter_version = 1.3.3
toolbox_version = 1.2.4

# Gradle
abacus_version = +
shadow_version = 7.0.0
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT